language: groovy

jdk:
- oraclejdk7

env:
  - GRAILS_VERSION=2.0.4
  - GRAILS_VERSION=2.1.1
  - GRAILS_VERSION=2.1.4
  - GRAILS_VERSION=2.2.4
  - GRAILS_VERSION=2.3.5
  - GRAILS_VERSION=2.4.2

before_install:
  - rm -rf ~/.gvm
  - curl -s get.gvmtool.net > ~/install_gvm.sh
  - chmod 775 ~/install_gvm.sh
  - ~/install_gvm.sh
  - echo "gvm_auto_answer=true" > ~/.gvm/etc/config
  - source ~/.gvm/bin/gvm-init.sh
  - gvm install grails $GRAILS_VERSION || true

branches:
  only:
    - master

script: cd audit-test
        && grails upgrade --non-interactive
        && grails refresh-dependencies
        && grails test-app --non-interactive -verbose --stacktrace



